{
  "name": "pulpweaver",
  "version": "1.0.4",
  "description": "A markdown document creation framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:jest": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --passWithNoTests",
    "test:eslint": "eslint .",
    "test": "concurrently npm:test:*"
  },
  "bin": {
    "pulpweaver": "bin/pulpweaver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/inkylabs/pulpweaver2.git"
  },
  "keywords": [
    "markdown",
    "latex"
  ],
  "author": "Conley Owens",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://gitlab.com/inkylabs/pulpweaver2/issues"
  },
  "homepage": "https://gitlab.com/inkylabs/pulpweaver2#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "citation-js": "0.6.4",
    "globby": "^13.1.2",
    "handlebars": "^4.7.7",
    "import-cwd": "^3.0.0",
    "optimist": "^0.6.1",
    "remark": "^14.0.2",
    "remark-message-control": "^7.1.1",
    "resolve-cwd": "^3.0.0",
    "to-vfile": "^7.2.3",
    "unist-util-visit": "^5.0.0",
    "vfile-reporter": "^7.0.4"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "npm-run-all": "^4.1.5",
    "standard": "^17.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
